* {
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    overflow-x: hidden; 
    background-color: #1f0033;
    font-family:Arial, Helvetica, sans-serif
}

.navbar {
    background-color: #000000;
    padding: 10px;
    color: white;
    position: relative;
}

.menu-toggle {
    font-size: 28px;
    cursor: pointer;
    display: none;
}

.nav-links {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
}

.nav-links li {
    margin-right:20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
}

nav ul {
    padding: 10px;
    border: 0;
    margin:0;
    width: 100%;;
    height: 100%;
    background-color: #000;
    display: grid;
    gap: 10px;
    justify-content: center;
    align-items: center;
    list-style: none;
    grid-template-columns: repeat(6, auto);
}

li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 6px 10px;
    display: inline-block;
    transition: background-color 0.3s;
}

li a:hover {
    color: red;
}

header {
    height: 80vh;
    width: 100%;
    background-image: url(img/one\ piece.avif);
    background-size: cover;
    position: relative;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}

header h1 {
    font-size: 3rem;
    text-shadow: 2px 2px 4px #000;
    margin-bottom: 20px;
}

header p {
    font-size: 1.5rem;
    text-shadow: 2px 2px 4px #000;
}

header:hover{
    background-size: 110%;
    filter: brightness(0.6);
    color: white;
}


.container h1 {
    text-align: center;;
    color: #fff;
    margin-bottom: 40px;
    margin-top: 40px;

}

.anime-cards {
    display: grid;
    grid-template-columns: repeat(5,auto);
    gap: 20px;
    margin: 20px ;
    padding: 20px;
    justify-content: center;
    overflow: hidden;
}

.anime-card img {
    width: 100%;         
    object-fit: cover;
    height: 300px;            
    border-radius: 8px;
    margin-bottom: 10px;
}


.anime-card h2 {
    font-size: 1.5rem;
    color: #ffffff;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.anime-card p {
    margin: 10px;
    justify-content: center;
    text-align: justify;
    color: #fff;
}

.anime-card {
    width: 200px;
    height: 370px;
    perspective: 1000px;
    background-color: #38345e;
    padding: 10px;
    border-radius: 10px;
    align-items: center;
    text-align: center;
    box-shadow: 10px 10px 20px #000;
    justify-content: center;

}

.anime-card:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.anime-card:hover .card-inner {
    transform: rotateY(180deg)
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 10px 10px 20px #000;
    padding: 10px;
    box-sizing: border-box;
}

.card-front {
    background-color: #38345e;
    color: #fff;
    text-align: center;
}

.card-front h2 {
    font-size: small;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


.card-back {
    background-color: #272343;
    color: #fff;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    flex-wrap: wrap;
}

.card-back a {
    color:#fff;
}

.card-back a:hover {
    color: blue
}

.busqueda {
    width: 100%;
    height: 90%;
    padding: 10px;
    background-color: #35033a;
    border-radius: 20px;
}




ul {
    padding: 10px;
    margin-top: 0;
    display:flex;
    flex-direction: column;
}

.line {
    width: 100%;
    height: 2px;
    background-color: #ff0000;
    margin: 20px 0;
}

.title {
    text-align: center;
    color: #ffffff;
}

.noticias-box{
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
}

.noticias-header {
    height: 450px;
    padding: 5px;
    margin:50px;
    background-color: #38345e;
    color: #fff;
    border-radius: 20px;
    box-shadow: 10px 10px 20px #000;
    text-align: center;
}

.noticias-header h2 {
    font-size: 1.5rem;
    color: #ffffff;
    margin-top: 10px;
    margin-bottom: 10px;
}

.noticias-header a {
    color: #fff;
}

.noticias-header a:hover {
    color: red;
}


.noticias-header img {
    width: 80%;         
    height: 300px;   
    object-fit:fill;   
    border-radius: 8px;
    margin-bottom: 10px;
    border: 5px solid #790606;
}

.noticias-header:hover  {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.noticias-container {
    padding: 10px;
    margin:20px;
    display: grid;
    grid-template-rows: auto;
    grid-template-rows: auto;
    gap: 20px;
}

.noticia {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #38345e;
    color: #fff;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 10px 10px 20px #000;
}

.noticia a {
    color: #fff;
}

.noticia:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.noticia a:hover {
    color: red;
}

.noticia img {
    width: 60%;      
    border: #790606 solid 5px;    
    height: 300px;   
    object-fit:fill;   
    border-radius: 8px;
    margin-bottom: 10px;
}

.contenido-noticia {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 50%;
    padding: 10px;
}

.noticia a {
    color: #fff;
    padding-top: 20px;
}

.noticia h2{
    font-size: 1.5rem;
    color: rgb(255, 165, 0);
    margin-top: 0;
    margin-bottom: 10px;
    text-align: center;
}

.campo-texto {
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    width: 250px;
    background-color: #f5f5f5;
    color: #333;
}

.boton {
    padding: 10px 20px;
    background-color: #5c00cc;
    color: white;
    border: none;
    margin: 10px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.boton:hover {
    background-color: #3d0099;
}

.carrusel-container {
    width: 100%;
    display: flex;
    overflow: hidden;
    background-color: #2902648f;
    border-top: #000 solid 5px;
    border-bottom: #000 solid 5px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.titulo {
    text-align: center;
    color: #ffffff;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 30px;
}

.slider-box {
    width: 100%;    
    height: auto;
    margin: 50px auto 0 ;
    align-items: center;
    overflow: hidden;
    
}

.slider-box ul{
    display: flex;
    padding: 0;
    width: 400%;
    flex-direction: row;
    animation: slide 20s infinite alternate ease-in-out; 
}

.slider-box li {
    width: 100%;
    list-style: none;
    position: relative;
    overflow: hidden;
}

.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    text-align: center;
    color: rgb(255, 165, 0);
    padding: 0 20px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    max-width: 90%;
    border-radius: 10px;
    box-shadow: #000 10px 10px 20px;
}

.text h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.slider-box img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 20px;
}

@keyframes slide {
  0%   {margin-left: 0;}
  20%  {margin-left: 0;}

  25%  {margin-left: -100%;}
  45%  {margin-left: -100%;}

  50%  {margin-left: -200%;}
  70%  {margin-left: -200%;}

  75%  {margin-left: -300%;}
  100% {margin-left: -300%;}
}


footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #000;
    color: white;
    padding: 20px;
    text-align: center
}

footer li {
    list-style: none;
}


h2, .text {
    color: #ffffff;
    text-shadow:
    -1px -1px 0 black,
     1px -1px 0 black,
    -1px  1px 0 black,
     1px  1px 0 black;;
}

@media (max-width: 1024px) {
    .anime-cards {
        grid-template-columns: repeat(1 auto);
    }

    .noticia {
        flex-direction: column;
        align-items: center;
    }

    .noticia img {
        width: 100%;
    }
}

@media (max-width: 768px) {

     .menu-toggle {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        background-color: #000;
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        z-index: 999;
    }

    .nav-links.active {
        display: flex;
    }

    nav ul {
        grid-template-columns: none; 
    }
    
    header {
        height: 40vh;
        background-image: url(img/one\ piece.avif);
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: #ffffff;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
        
    }

    
    .container {
        padding: 30px;
    }

    .anime-cards {
        grid-template-columns: repeat(2, auto);
        width: 100%;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    

     .card {
    width: 100%;
    float: none;
    padding: 10px;
  }

    .contenedor-beneficios {
        flex-direction: column;
        align-items: center;
  }

    .nav-links {
        display: none;
        flex-direction: column;
        background-color:#000;
        width: 100%;
    }

    .nav-links.active {
        display: flex;
        height: auto;
    }


    nav ul {
        grid-template-rows: none;
    }

    nav li {
        text-align: center;
        padding: 10px 0;
    }

    .busqueda {
        width: 180%;
        height: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;

    }
    
    .noticias-box {
        grid-template-columns: repeat(1, auto);
    }


}

@media (max-width: 480px) {

    .container {
        padding: 40px;
        margin: 0;
        border: 0;
    }

    .anime-cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 10px;
        margin: 0 auto;
        max-width: 100%;
        box-sizing: border-box;
        justify-items: center;
    }

    .anime-card {
        width: 100%;
        height: 400px;
    }

    .busqueda {
        width: 100%;
    }

    .noticias-box {
        grid-template-columns: repeat(1, auto);
        width: 100%;
        gap: 20px;
    }

    .noticias-header {
        width: 100%;
        margin: 0;

    }
    .noticias-container {
        padding: 0;
        margin: 0;
        width: 100%;
    }

    nav ul {
        grid-template-columns: auto;
        gap: 2px
    }
    

    header h1 {
        font-size: 2rem;
    }

    header p {
        font-size: 1.2rem;
    }
}
